import os,random,time

#Clear screen
def cls():
    os.system('cls' if os.name == 'nt' else 'clear')

#Setup
board = {
  "A1": ' ', "B1": ' ', "C1": ' ',
  "A2": ' ', "B2": ' ', "C2": ' ',
  "A3": ' ', "B3": ' ', "C3": ''
}
count=0

#Checks whether the 3 spots on the board are the same and what player it is
def check_for_win(board_placement_1, board_placement_2, board_placement_3):
    if board[board_placement_1] == board[board_placement_2] and board[board_placement_1] == board[board_placement_3]:
        if board[board_placement_1] == "X":
            return True
        elif board[board_placement_1] == "O":
            return False

#Runs possibilities through check
def possible_ways_to_win():
  if check_for_win("A1", "A2", "A3") != None:
    return check_for_win("A1", "A2", "A3")
  elif check_for_win("B1", "B2", "B3") != None:
    return check_for_win("B1", "B2", "B3")
  elif check_for_win("C1", "C2", "C3") != None:
    return check_for_win("C1", "C2", "C3")
  elif check_for_win("A1", "B1", "C1") != None:
    return check_for_win("A1", "B1", "C1")
  elif check_for_win("A2", "B2", "B2") != None:
    return check_for_win("A2", "B2", "B2")
  elif check_for_win("A3", "B3", "C3") != None:
    return check_for_win("A3", "B3", "C3")
  elif check_for_win("A1", "B2", "C3") != None:
    return check_for_win("A1", "B2", "C3")
  elif check_for_win("A3", "B2", "C1") != None:
    return check_for_win("A3", "B2", "C1")

#Function to print the board
def showBoard():
  print("   A    B    C")
  print(" 1",board["A1"],"  ",board["B1"],"  ",board["C1"])
  print(" 2",board["A2"],"  ",board["B2"],"  ",board["C2"])
  print(" 3",board["A3"],"  ",board["B3"],"  ",board["C3"])

#User's input
def userInput():
  global count
  if count < 5:
    x = input("Where would you like to place your X?\n")
    if any(x in d for d in board) == False or x == '':
      print("That is not a correct coordinate.")
      time.sleep(1)
      cls()
      showBoard()
      userInput()
    elif board[x] == "X" or board[x] == "O":
      print("That spot is taken!")
      time.sleep(1)
      cls()
      showBoard()
      userInput()
    else:
      count = count + 1
      board[x]='X'
      cls()
      showBoard()
      if possible_ways_to_win() == True:
        print("YOU WIN!")
      else:
        compInput()



#Random computer-generated input
def compInput():
  global count
  if count < 5:
    x = random.choice(list(board))
    if board[x] == "X" or board[x] == "O":
      compInput()
    else:
      time.sleep(2)
      board[x] = "O"
      cls()
      showBoard()
      if possible_ways_to_win() == False:
        print("YOU LOSE!")
      else:
        userInput()

#Initiation
showBoard()
userInput()
